<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <form class="login-form" id="loginForm">
      <h2>Entrar</h2>
      
      <div class="input-group">
        <label for="atendente">Atendente</label>
        <input type="text" id="atendente" required />
      </div>
      
      <div class="input-group">
        <label for="senha">Senha</label>
        <input type="password" id="senha" required />
      </div>
      
      <button type="submit">Login</button>
      <p id="mensagemErro" class="erro"></p>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
